function results = analyzeEEG(filename, showPlots)

%% ==========================================================
% EEG SIGNAL ANALYSIS
% Biomedical Engineering Project
% ==========================================================

% If showPlots is not provided, default is TRUE
if nargin < 2
    showPlots = true;
end

%% Read EDF File

EEG = edfread(filename);

%% Extract First Channel

channel = EEG{:,1};
signal = vertcat(channel{:});

%% Sampling Frequency

Fs = 160;

%% Time Vector

t = (0:length(signal)-1)/Fs;

%% ----------------------------------------------------------
% Plot Raw EEG (only if showPlots = true)
%% ----------------------------------------------------------

if showPlots

    figure('Name','Raw EEG Signal')

    plot(t,signal,'b')

    title('Raw EEG Signal')

    xlabel('Time (seconds)')

    ylabel('Amplitude')

    grid on

end

%% ----------------------------------------------------------
% Butterworth Bandpass Filter (0.5-45 Hz)
%% ----------------------------------------------------------

[b,a] = butter(4,[0.5 45]/(Fs/2),'bandpass');

filtered_signal = filtfilt(b,a,signal);

%% ----------------------------------------------------------
% Plot Raw vs Filtered EEG
%% ----------------------------------------------------------

if showPlots

    figure('Name','Raw vs Filtered EEG')

    subplot(2,1,1)

    plot(t,signal)

    title('Raw EEG Signal')

    xlabel('Time (seconds)')

    ylabel('Amplitude')

    grid on

    subplot(2,1,2)

    plot(t,filtered_signal)

    title('Filtered EEG Signal (0.5-45 Hz)')

    xlabel('Time (seconds)')

    ylabel('Amplitude')

    grid on

end

%% ==========================================================
% Brain Wave Extraction
%% ==========================================================

% Delta (0.5-4 Hz)

[b_delta,a_delta] = butter(4,[0.5 4]/(Fs/2),'bandpass');

delta = filtfilt(b_delta,a_delta,filtered_signal);

% Theta (4-8 Hz)

[b_theta,a_theta] = butter(4,[4 8]/(Fs/2),'bandpass');

theta = filtfilt(b_theta,a_theta,filtered_signal);

% Alpha (8-13 Hz)

[b_alpha,a_alpha] = butter(4,[8 13]/(Fs/2),'bandpass');

alpha = filtfilt(b_alpha,a_alpha,filtered_signal);

% Beta (13-30 Hz)

[b_beta,a_beta] = butter(4,[13 30]/(Fs/2),'bandpass');

beta = filtfilt(b_beta,a_beta,filtered_signal);

% Gamma (30-45 Hz)

[b_gamma,a_gamma] = butter(4,[30 45]/(Fs/2),'bandpass');

gamma = filtfilt(b_gamma,a_gamma,filtered_signal);

%% ==========================================================
% Plot Brain Waves
%% ==========================================================

if showPlots

    figure('Name','Brain Wave Extraction')

    subplot(5,1,1)
    plot(t,delta)
    title('Delta Wave (0.5 - 4 Hz)')
    ylabel('Amplitude')
    grid on

    subplot(5,1,2)
    plot(t,theta)
    title('Theta Wave (4 - 8 Hz)')
    ylabel('Amplitude')
    grid on

    subplot(5,1,3)
    plot(t,alpha)
    title('Alpha Wave (8 - 13 Hz)')
    ylabel('Amplitude')
    grid on

    subplot(5,1,4)
    plot(t,beta)
    title('Beta Wave (13 - 30 Hz)')
    ylabel('Amplitude')
    grid on

    subplot(5,1,5)
    plot(t,gamma)
    title('Gamma Wave (30 - 45 Hz)')
    xlabel('Time (seconds)')
    ylabel('Amplitude')
    grid on

end

%% ==========================================================
% FFT Analysis
%% ==========================================================

N = length(filtered_signal);

Y = fft(filtered_signal);

P2 = abs(Y/N);

P1 = P2(1:floor(N/2)+1);

P1(2:end-1) = 2*P1(2:end-1);

f = Fs*(0:floor(N/2))/N;

% Show FFT only for Healthy EEG
if showPlots

    figure('Name','FFT Spectrum')

    plot(f,P1,'LineWidth',1.5)

    title('FFT Spectrum of Filtered EEG')

    xlabel('Frequency (Hz)')

    ylabel('Magnitude')

    xlim([0 50])

    grid on

end

%% ==========================================================
% Brain Wave Power Calculation
%% ==========================================================

deltaPower = mean(delta.^2);

thetaPower = mean(theta.^2);

alphaPower = mean(alpha.^2);

betaPower = mean(beta.^2);

gammaPower = mean(gamma.^2);

disp(' ')
disp('==============================')
disp(' Brain Wave Powers')
disp('==============================')

fprintf('Delta : %.4f\n',deltaPower);
fprintf('Theta : %.4f\n',thetaPower);
fprintf('Alpha : %.4f\n',alphaPower);
fprintf('Beta  : %.4f\n',betaPower);
fprintf('Gamma : %.4f\n',gammaPower);

%% ==========================================================
% Store Results in Structure
%% ==========================================================

results.delta = deltaPower;
results.theta = thetaPower;
results.alpha = alphaPower;
results.beta  = betaPower;
results.gamma = gammaPower;

% Optional (useful if you need signals later)

results.rawSignal      = signal;
results.filteredSignal = filtered_signal;

results.deltaWave = delta;
results.thetaWave = theta;
results.alphaWave = alpha;
results.betaWave  = beta;
results.gammaWave = gamma;

results.time = t;
results.Fs = Fs;

results.frequency = f;
results.fftMagnitude = P1;

%% ==========================================================
% End of Function
%% ==========================================================

end